[uwsgi]
wsgi-file = uwsgi.py
callable = application

http = :5000
stats = :9191

need-app = true

chmod-socket = 660

die-on-term = true

strict = true
master = true
enable-threads = true
vacuum = true

processes = 4
threads = 2